{
  "name"            : "eric-baer",
  "description"     : "Installs a small eric-baer on your computer",

  "version"         : "0.0.9",
  "author"          : "Eric Baer <me@ericbaer.com>",

  "homepage"        :"https://github.com/baer/eric-baer",
  "bugs": {
    "url": "https://github.com/baer/eric-baer/issues"
  },

  "repository"      :"git://github.com/baer/eric-baer.git",
  "private"         : false,

  "dependencies": {
    "bluebird"               : "2.9.30",
    "commander"              : "2.8.1",
    "glob"                   : "5.0.10",
    "natural"                : "0.2.1",
    "open"                   : "0.0.5",
    "request"                : "2.58.0",
    "underscore"             : "1.8.3"
  },
  "devDependencies": {
    "gulp-jscs"              : "1.6.0",
    "gulp-jshint"            : "1.11.0",
    "gulp"                   : "3.9.0",
    "jshint-stylish"         : "2.0.0"
  },

  "bin":"./bin/index.js",

  "engines":{
    "node": ">= 0.10.0"
  },

  "license"         : "MIT"
}
